<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Login Page</title>
    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="/css/bootstrap.min.css"  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Custom styles-->
    <!--    <link rel="stylesheet" type="text/css" href="login.css">-->
    <style>
        /* Made with love by Mutiullah Samim*/

        @import url('https://fonts.googleapis.com/css?family=Numans');

        html,body{
            background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }

        .container{
            height: 100%;
            align-content: center;
        }

        .card{
            height: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0,0,0,0.5) !important;
        }

        .card-header {
            color: white;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        input:focus{
            outline: 0  !important;
            box-shadow: 0 0 0 0 !important;
        }


        .login_btn{
            color: black;
            background-color: #FFC312;
            width: 100px;
        }

        .login_btn:hover{
            color: black;
            background-color: white;
        }

        .links{
            color: white;
        }

        .links a{
            margin-left: 4px;
        }
        span {
            color: orange;
            font-size: small;
            font-style: italic;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>Sign Up</h3>
                <span th:text="${message}" style="color: green"></span>
            </div>
            <div class="card-body">
                <form th:action="@{/create}" th:object="${userDto}" method="post" >
                    <div class="card-header">Name: </div>
                    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-bars"></i></div>
                        </div>
                        <input type="text" class="form-control" placeholder="name" th:field="*{name}">
                    </div>
                    <div class="card-header">Username: <i th:text="${message2} " style="color: red;font-size: small"></i></div>
                    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-user"></i></div>
                        </div>
                        <input type="text" class="form-control" placeholder="username" th:field="*{username}">
                    </div>
                    <div class="card-header">Password: </div>
                    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-key"></i></div>
                        </div>
                        <input type="text" class="form-control" placeholder="password" th:field="*{password}">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Create" class="btn float-right login_btn">
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-center links">
                    I have an account<a href="/login">Sign In</a>
                </div>
<!--                <div class="d-flex justify-content-center">-->
<!--                    <a href="#">Forgot your password?</a>-->
<!--                </div>-->
            </div>
        </div>
    </div>
</div>
</body>
</html>